sonar.projectKey=deors.demos.web.gwt2spring
sonar.projectName=deors.demos.web.gwt2spring
sonar.projectVersion=1.0-SNAPSHOT
 
sonar.sources=source
sonar.binaries=war/WEB-INF/classes
 
sonar.language=java
